<!doctype html>
<html>
<head>
	<title>Real Agent</title>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<script type='module'>//navigator.serviceWorker.register('./app-sw.js')</script>
	<script type='module' src='./app-app.js'></script>
	<style>
		:root {
			--app-max-width: 50rem;
			--app-bar-height: 3.1rem;
			--button-height: 2.5rem;
			--margin1: 0.1rem;
			--margin2: 0.2rem;
			--margin3: 0.4rem;
		}
		* { 
			box-sizing: border-box; 
		}
		body, div, nav, video, img, iframe { 
			margin: 0; padding: 0; border: 0; 
		}
		body {
			height: 100vh; width: 100vw;
			overflow: hidden;
			display: flex; flex-flow: row; justify-content: center;
			font-size: smaller;
		}
		div, nav { 
			display: flex; flex-flow: row wrap;
		}
		button {
			height: var(--button-height);
			margin-top: var(--margin1); margin-bottom: var(--margin1);
			border-radius: calc(var(--button-height)/2)/calc(var(--button-height));
		}
		input {
			height: var(--button-height);
			margin-top: var(--margin1); margin-bottom: var(--margin1);
			border-radius: calc(var(--button-height)/2)/calc(var(--button-height));
			padding-left: 1em;
		}
		button:active { background-color: red; }
		button.true { background-color: red; }
	</style>
</head>
<body>
	<app-app></app-app>
</body>
</html>
