<!doctype html>
<html>
<head>
	<title>Real Agent</title>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<script type='module'>//navigator.serviceWorker.register('./app-sw.js')</script>
	<script type='module' src='./app-app.js'></script>
	<script type='module' src='./modal-img-show.js'></script>
	<script type='module' src='./page-obj-list.js'></script>
	<script type='module' src='./page-obj-new1.js'></script>
	<script type='module' src='./page-obj-new2.js'></script>
	<script type='module' src='./page-obj-edit.js'></script>
	<style>
		:root {
			--app-max-width: 40rem;
			--app-bar-height: 2.7rem;
			--button-height: 2.3rem;
			--margin1: 0.1rem;
			--margin2: 0.3rem;
		}
		* { 
			box-sizing: border-box; 
		}
		body, video, img, iframe { 
			margin: 0; padding: 0; border: 0; 
		}
		body {
			display: flex; flex-flow: row; justify-content: center;
		}
		button {
			height: var(--button-height);
			margin-top: var(--margin1); margin-bottom: var(--margin1);
			border-radius: calc(var(--button-height)/1.5)/calc(var(--button-height));
			line-height: 1em;
		}
		input {
			height: var(--button-height);
			margin-top: var(--margin1); margin-bottom: var(--margin1);
			border-radius: calc(var(--button-height)/1.5)/calc(var(--button-height));
			padding-left: 1em;
		}
		button:active { background-color: red; }
		button.true { background-color: red; }
		.smallMedia {
	  		display: inline-flex; flex-flow: column; justify-content: center; 	
			height: 4rem; width: 4rem; overflow: hidden;
			margin: var(--margin1);
		}
		.smallMedia > * { max-width: 100%; max-height: 100%; }
		.smallMedia > img:hover { cursor: pointer; }
	</style>
</head>
<body onload='APP.route("page-obj-list")'>
	<app-app></app-app>
</body>
</html>
